<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" customModule="uiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-1O-cWX">
                                <rect key="frame" x="10" y="60" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="all"/>
                                <connections>
                                    <action selector="setAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZZ-Q7-UFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-dN-LNe">
                                <rect key="frame" x="171.5" y="60" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="brad"/>
                                <connections>
                                    <action selector="setBrady" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbO-2g-JE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-sg-YI2">
                                <rect key="frame" x="252.5" y="60" width="70.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tachy"/>
                                <connections>
                                    <action selector="setTachy" destination="BYZ-38-t0r" eventType="touchUpInside" id="esi-2T-Ber"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-BN-JTK">
                                <rect key="frame" x="91" y="60" width="70.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="norm"/>
                                <connections>
                                    <action selector="setNormal" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjD-cg-Xhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-BY-pqU">
                                <rect key="frame" x="333" y="60" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="fail"/>
                                <connections>
                                    <action selector="setFailure" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNO-rb-4Wy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-p6-uUV">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseCell" rowHeight="69" id="yDX-Xr-D6V" customClass="DashboardCell" customModule="uiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDX-Xr-D6V" id="tPJ-Cy-Mdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-BL-n3J">
                                                    <rect key="frame" x="20" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-hu-XBR">
                                                    <rect key="frame" x="215" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-Wy-8kj">
                                                    <rect key="frame" x="215" y="37" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-tk-P57">
                                                    <rect key="frame" x="20" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVO-tk-P57" firstAttribute="width" secondItem="oDC-BL-n3J" secondAttribute="width" multiplier="0.234637" id="0Vt-yV-j1u"/>
                                                <constraint firstItem="oDC-BL-n3J" firstAttribute="top" secondItem="tPJ-Cy-Mdb" secondAttribute="topMargin" id="7hA-eM-J7i"/>
                                                <constraint firstItem="Siq-hu-XBR" firstAttribute="trailing" secondItem="tPJ-Cy-Mdb" secondAttribute="trailingMargin" id="HNH-w1-VSP"/>
                                                <constraint firstItem="oDC-BL-n3J" firstAttribute="width" secondItem="Siq-hu-XBR" secondAttribute="width" id="P6u-Ql-rEa"/>
                                                <constraint firstItem="fmD-Wy-8kj" firstAttribute="width" secondItem="Siq-hu-XBR" secondAttribute="width" id="Q1O-DN-y2t"/>
                                                <constraint firstItem="oDC-BL-n3J" firstAttribute="leading" secondItem="tPJ-Cy-Mdb" secondAttribute="leadingMargin" id="VhP-zn-8oV"/>
                                                <constraint firstItem="fmD-Wy-8kj" firstAttribute="top" secondItem="Siq-hu-XBR" secondAttribute="bottom" constant="5" id="Xrv-VS-mII"/>
                                                <constraint firstItem="Siq-hu-XBR" firstAttribute="centerX" secondItem="fmD-Wy-8kj" secondAttribute="centerX" id="b2I-5Y-ksd"/>
                                                <constraint firstItem="gVO-tk-P57" firstAttribute="centerY" secondItem="fmD-Wy-8kj" secondAttribute="centerY" id="bk3-vp-dns"/>
                                                <constraint firstItem="gVO-tk-P57" firstAttribute="leading" secondItem="oDC-BL-n3J" secondAttribute="leading" id="elN-P0-pTH"/>
                                                <constraint firstItem="oDC-BL-n3J" firstAttribute="centerY" secondItem="Siq-hu-XBR" secondAttribute="centerY" id="qYB-hF-3o9"/>
                                                <constraint firstItem="Siq-hu-XBR" firstAttribute="leading" secondItem="oDC-BL-n3J" secondAttribute="trailing" constant="16" id="rgY-C5-ANC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="oDC-BL-n3J" id="WxF-r9-wqS"/>
                                            <outlet property="pulse" destination="Siq-hu-XBR" id="yA1-0B-fG6"/>
                                            <outlet property="type" destination="fmD-Wy-8kj" id="Ptm-uT-Kku"/>
                                            <outlet property="user" destination="gVO-tk-P57" id="kbV-CP-jRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nmv-TE-F5F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDq-pQ-t0U"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-a5-n64">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsq-BN-JTK" firstAttribute="leading" secondItem="uq4-1O-cWX" secondAttribute="trailing" constant="10" id="4Z8-5F-x6v"/>
                            <constraint firstItem="Uzp-a5-n64" firstAttribute="centerY" secondItem="Lk4-p6-uUV" secondAttribute="centerY" id="6lk-55-605"/>
                            <constraint firstItem="Ldk-sg-YI2" firstAttribute="leading" secondItem="GC3-dN-LNe" secondAttribute="trailing" constant="10" id="9Ge-gQ-Gb5"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BTa-Lq-fjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lk4-p6-uUV" secondAttribute="bottom" id="Dbp-iY-DOX"/>
                            <constraint firstItem="Dub-BY-pqU" firstAttribute="width" secondItem="Ldk-sg-YI2" secondAttribute="width" id="Jqz-oB-R2f"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LqS-N9-LWV"/>
                            <constraint firstItem="Lk4-p6-uUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLN-CC-IIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lk4-p6-uUV" secondAttribute="trailing" id="QDr-fa-09v"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="centerY" secondItem="Ldk-sg-YI2" secondAttribute="centerY" id="TTW-WB-oDN"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="width" secondItem="GC3-dN-LNe" secondAttribute="width" id="TtV-Ae-kU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dub-BY-pqU" secondAttribute="trailing" constant="10" id="V3T-y3-Reg"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="width" secondItem="Dsq-BN-JTK" secondAttribute="width" id="ghq-i1-bPu"/>
                            <constraint firstItem="GC3-dN-LNe" firstAttribute="leading" secondItem="Dsq-BN-JTK" secondAttribute="trailing" constant="10" id="h2k-mx-uMo"/>
                            <constraint firstItem="Lk4-p6-uUV" firstAttribute="top" secondItem="uq4-1O-cWX" secondAttribute="bottom" id="h8c-h2-bQQ"/>
                            <constraint firstItem="Dub-BY-pqU" firstAttribute="centerY" secondItem="Ldk-sg-YI2" secondAttribute="centerY" id="k6H-US-Fi4"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="centerY" secondItem="Dsq-BN-JTK" secondAttribute="centerY" id="kQu-ls-5cd"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="centerY" secondItem="GC3-dN-LNe" secondAttribute="centerY" id="oll-am-YRw"/>
                            <constraint firstItem="Uzp-a5-n64" firstAttribute="centerX" secondItem="Lk4-p6-uUV" secondAttribute="centerX" id="pi3-VL-fVv"/>
                            <constraint firstItem="uq4-1O-cWX" firstAttribute="width" secondItem="Ldk-sg-YI2" secondAttribute="width" id="r9S-lw-5Qf"/>
                            <constraint firstItem="Dub-BY-pqU" firstAttribute="leading" secondItem="Ldk-sg-YI2" secondAttribute="trailing" constant="10" id="uBo-Aj-9rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Uzp-a5-n64" id="4tM-4T-mgu"/>
                        <outlet property="tableView" destination="Lk4-p6-uUV" id="kPi-Fn-Da6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
